<div class="row text-center sectionfour"
     style="overflow-x: hidden;background-color: #2E3842;border-top: 1px solid black;border-bottom:1px solid black"
     ng-class="{makebodyblur:makebodyblur}">

    <h1 style="color: white">What people are saying</h1>

    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 text-center">
        <p class="profile-description"
           style="text-align:justify;color: white">Extremely useful! No need now to waste time
            or chase others constantly saying - "Paise dedo"! Settling money
            for movies &amp; outings has never been easier.
        </p>
        <h4 style="text-align:right;color: white"><i>- Sonali, SRCC</i></h4>
    </div>

    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 text-center">
        <p class="profile-description" style="color:white;text-align: justify"> I used spreadsheets for recording group payments but
            Mypoolin is so much easier to use. I can set up a group
            in a minute and let it invite and remind people!
        <h4 style="text-align:right;color:white;"><i>- Prerna, Consultant, Accenture</i></h4>

        </p>
    </div>

    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 text-center">
        <p class="profile-description" style="text-align: justify;color: white">
            The big plus for me has been the safe and secure
            process with your payment partners like PayU. As well
            as the aspect of quick and free bank transfers.
        </p>
        <h4 style="text-align:right;color: white">
            <i>- Prateek, IIM Bangalore</i>
        </h4>
    </div>
</div>

<div class="row text-center sectionmedialogos" ng-class="{makebodyblur:makebodyblur}">

    <a href="About/Press.html" target="_blank">

        <img src="images/press/quote.png" style="width:70px;margin-top: 70px"
             alt="Press coverage Mypoolin">

        <div class="row text-center" style="margin-top:40px;overflow-x: hidden">

            <div class="col-lg-1 col-md-1 col-xs-12 col-sm-12">

            </div>

            <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12">
                <img src="images/press/economic_times.png">
            </div>

            <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12" ng-class="{martop8:martop8}">
                <img src="images/press/nextbigwhat.png">

            </div>

            <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12" ng-class="{martop8:martop8}">
                <img src="images/press/yourstory.png">

            </div>

            <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12" ng-class="{martop8:martop8}">
                <img src="images/press/hindu.png">

            </div>

            <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12" ng-class="{martop8:martop8}">
                <img src="images/press/e27.png">

            </div>

            <div class="col-lg-1 col-md-1 col-xs-12 col-sm-12">

            </div>

        </div>

        <div class="row text-center" style="margin-top:40px;width: 100%;overflow-x: hidden">

            <div class="col-lg-1 col-md-1 col-xs-12 col-sm-12">

            </div>

            <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12">
                <img src="images/press/iamwire.png">
            </div>

            <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12" style="padding-top:1%" ng-class="{martop8:martop8}">
                <img src="images/press/ndtv.png" style="width: 160px">
            </div>

            <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12" style="padding-top:1%" ng-class="{martop8:martop8}">
                <img src="images/press/techinasia.png" >
            </div>

            <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12">
                <img src="images/press/mint.png" style="width: 110px">

            </div>

            <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12" style="padding-top:1%"ng-class="{martop8:martop8}">
                <img src="images/press/yahoo.png">

            </div>

            <div class="col-lg-1 col-md-1 col-xs-12 col-sm-12">

            </div>

        </div>

    </a>
</div>